# DONT PUSH ANY OF THIS TO GITHUB!!!
export MY_ADDRESS='0x643315C9Be056cDEA171F4e7b2222a4ddaB9F88D'
export PRIVATE_KEY='0xYOUR_KEY_HERE'
export KOVAN_RPC_URL='URL'

# Optional
export MAINNET_RPC_URL='URL'
